{
  "name": "express-mongoose-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=express-api:* ./bin/start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanlyan/express-mongoose-starter.git"
  },
  "keywords": [
    "Express"
  ],
  "author": "Lyan Dwi Pangestu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanlyan/express-mongoose-starter/issues"
  },
  "homepage": "https://github.com/yanlyan/express-mongoose-starter#readme",
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bwip-js": "^1.4.2",
    "cors": "^2.8.3",
    "cron": "^1.2.1",
    "crypto": "0.0.3",
    "data-uri-to-buffer": "^2.0.0",
    "datauri": "^1.0.5",
    "date-and-time": "^0.5.0",
    "debug": "^2.6.8",
    "deepstream.io": "^2.4.0",
    "deepstream.io-client-js": "^2.2.1",
    "dropbox": "^2.5.12",
    "elapsed-time": "0.0.1",
    "excel-export": "^0.5.1",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "express-redis-cache": "^1.0.0",
    "express-subdomain": "^1.0.5",
    "express-unless": "^0.3.0",
    "express-validator": "^4.2.1",
    "google-auth-library": "^0.10.0",
    "google-spreadsheet": "^2.0.4",
    "googleapis": "^20.1.0",
    "html-pdf": "^2.1.0",
    "http-status-code": "^2.1.0",
    "jsbarcode": "^3.8.0",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "mailgun-js": "^0.11.2",
    "mime": "^1.3.6",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "mysql2": "^1.3.5",
    "node-excel-export": "^1.4.2",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "parse-data-uri": "^0.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "progress": "^2.0.0",
    "pug": "^2.0.0-rc.2",
    "pug-pdf": "^0.1.1",
    "qr-image": "^3.2.0",
    "qrcode-npm": "0.0.3",
    "request": "^2.83.0",
    "rimraf": "^2.6.2",
    "satelize": "^0.2.0",
    "sequelize": "^4.2.1",
    "sequelize-datatables": "^1.2.1",
    "xss": "^0.3.3"
  }
}
